{
  "name": "vue",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Stanisalv Semenov",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.25.0",
    "hsy-vue-dialog": "0.0.7",
    "moment": "^2.17.1",
    "url-loader": "^0.5.7",
    "vue": "^2.1.0",
    "vue-alert": "^1.0.1",
    "vue-avatar": "^2.0.0",
    "vue-config": "^1.0.0",
    "vue-nprogress": "^0.1.5",
    "vue-resource": "^1.2.0",
    "vue-resource-nprogress": "^1.0.2",
    "vue-router": "^2.2.1",
    "vue-strap": "^1.1.36",
    "vuejs-datepicker": "^0.7.7",
    "vuejs-localization": "^1.0.2",
    "vuex": "^2.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "vue-loader": "^10.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.2.1"
  }
}
